#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_allocation?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.h2.console.enabled=true
# default path: h2-console
# spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:allocation_db 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto= update